-- Initial smugglers-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smugglers-api
version:             0.1.0.0
synopsis:            HTTP API that wraps sc.bevager.com
-- description:         
homepage:            https://github.com/dgonyeo/smugglers-api
license:             MPL-2.0
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          derek@gonyeo.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable smugglers-api
  main-is:             Main.hs
  ghc-options:         -Wall -threaded
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base                  >=4.9  && <4.10
                     , transformers          >=0.5  && <0.6
                     , servant               >=0.7  && <0.8
                     , servant-server        >=0.7  && <0.8
                     , aeson                 >=0.11 && <0.12
                     , text                  >=1.2  && <1.3
                     , http-conduit          >=2.1  && <2.2
                     , wai                   >=3.2  && <3.3
                     , warp                  >=3.2  && <3.3
                     , bytestring            >=0.10 && <0.11
                     , tagsoup               >=0.13 && <0.15
                     , hasql                 >=0.19 && <0.20
                     , contravariant         >=1.4  && <1.5
                     , semigroups            >=0.18 && <0.19
                     , contravariant-extras  >=0.3  && <0.4
library
  exposed-modules:     Smugglers.Client
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base                  >=4.9  && <4.10
                     , transformers          >=0.5  && <0.6
                     , servant               >=0.7  && <0.8
                     , servant-server        >=0.7  && <0.8
                     , servant-client        >=0.7  && <0.8
                     , aeson                 >=0.11 && <0.12
                     , text                  >=1.2  && <1.3
                     , http-conduit          >=2.1  && <2.2
                     , wai                   >=3.2  && <3.3
                     , warp                  >=3.2  && <3.3
                     , bytestring            >=0.10 && <0.11
                     , tagsoup               >=0.13 && <0.15
                     , hasql                 >=0.19 && <0.20
                     , contravariant         >=1.4  && <1.5
                     , semigroups            >=0.18 && <0.19
                     , contravariant-extras  >=0.3  && <0.4
                     , http-client           >=0.4  && <0.5
executable smugglers-api-client
  main-is:             Main-Client.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base                  >=4.9  && <4.10
                     , transformers          >=0.5  && <0.6
                     , servant               >=0.7  && <0.8
                     , servant-server        >=0.7  && <0.8
                     , servant-client        >=0.7  && <0.8
                     , aeson                 >=0.11 && <0.12
                     , text                  >=1.2  && <1.3
                     , http-conduit          >=2.1  && <2.2
                     , wai                   >=3.2  && <3.3
                     , warp                  >=3.2  && <3.3
                     , bytestring            >=0.10 && <0.11
                     , tagsoup               >=0.13 && <0.15
                     , hasql                 >=0.19 && <0.20
                     , contravariant         >=1.4  && <1.5
                     , semigroups            >=0.18 && <0.19
                     , contravariant-extras  >=0.3  && <0.4
                     , http-client           >=0.4  && <0.5
